
mysql> select * from t1;
+------+
| c1   |
+------+
| a    |
| b    |
| c    |
| g    |
| h    |
| i    |
+------+
6 rows in set (0.01 sec)

mysql> select * from t2;
+------+
| c2   |
+------+
| a    |
| b    |
| c    |
| d    |
| e    |
| f    |
+------+
6 rows in set (0.01 sec)

mysql> select t1.c1,t2.c2  from t1 inner join t2 on t1.c1=t2.c2;
+------+------+
| c1   | c2   |
+------+------+
| a    | a    |
| b    | b    |
| c    | c    |
+------+------+
3 rows in set (0.00 sec)

mysql> select t1.c1,t2.c2  from t1 join t2 on t1.c1=t2.c2;
+------+------+
| c1   | c2   |
+------+------+
| a    | a    |
| b    | b    |
| c    | c    |
+------+------+
3 rows in set (0.00 sec)

mysql> select t1.c1,t2.c2  from t1 left join t2 on t1.c1=t2.c2;
+------+------+
| c1   | c2   |
+------+------+
| a    | a    |
| b    | b    |
| c    | c    |
| g    | NULL |
| h    | NULL |
| i    | NULL |
+------+------+
6 rows in set (0.00 sec)

mysql> select t1.c1,t2.c2  from t1 right join t2 on t1.c1=t2.c2;
+------+------+
| c1   | c2   |
+------+------+
| a    | a    |
| b    | b    |
| c    | c    |
| NULL | d    |
| NULL | e    |
| NULL | f    |
+------+------+
6 rows in set (0.00 sec)

mysql> select t1.c1,t2.c2  from t1 cross join t2 ;
+------+------+
| c1   | c2   |
+------+------+
| i    | a    |
| h    | a    |
| g    | a    |
| c    | a    |
| b    | a    |
| a    | a    |
| i    | b    |
| h    | b    |
| g    | b    |
| c    | b    |
| b    | b    |
| a    | b    |
| i    | c    |
| h    | c    |
| g    | c    |
| c    | c    |
| b    | c    |
| a    | c    |
| i    | d    |
| h    | d    |
| g    | d    |
| c    | d    |
| b    | d    |
| a    | d    |
| i    | e    |
| h    | e    |
| g    | e    |
| c    | e    |
| b    | e    |
| a    | e    |
| i    | f    |
| h    | f    |
| g    | f    |
| c    | f    |
| b    | f    |
| a    | f    |
+------+------+
36 rows in set (0.00 sec)

mysql> select t1.c1,t2.c2  from t1 left join t2 on t1.c1=t2.c2;
+------+------+
| c1   | c2   |
+------+------+
| a    | a    |
| b    | b    |
| c    | c    |
| g    | NULL |
| h    | NULL |
| i    | NULL |
+------+------+
6 rows in set (0.00 sec)

mysql> select t1.c1,t2.c2  from t1 right join t2 on t1.c1=t2.c2;
+------+------+
| c1   | c2   |
+------+------+
| a    | a    |
| b    | b    |
| c    | c    |
| NULL | d    |
| NULL | e    |
| NULL | f    |
+------+------+
6 rows in set (0.00 sec)

mysql> select t1.c1,t2.c2  from t1 left join t2 on t1.c1=t2.c2
    -> union
    -> select t1.c1,t2.c2  from t1 right join t2 on t1.c1=t2.c2;
+------+------+
| c1   | c2   |
+------+------+
| a    | a    |
| b    | b    |
| c    | c    |
| g    | NULL |
| h    | NULL |
| i    | NULL |
| NULL | d    |
| NULL | e    |
| NULL | f    |
+------+------+
9 rows in set (0.01 sec)

mysql> select A.c1,B.c1 from t1 A join t1 B on A.c1=B.c1;
+------+------+
| c1   | c1   |
+------+------+
| a    | a    |
| b    | b    |
| c    | c    |
| g    | g    |
| h    | h    |
| i    | i    |
+------+------+
6 rows in set (0.00 sec)

